<!DOCTYPE HTML><head><meta charset="utf-8"></head><html><body><h1>hello</h1><img src="https://cybersavoir.csdm.qc.ca/bibliotheques/files/2018/11/10_banques_dimages_gratuites_libres_de_droits-300x169.jpg"><p>this is<a href="toto.png">a link</a></p></body></html>